mport java.util.Scanner;
public class EXERCICIO2 {
    //Declare uma matriz 5 x 5. Preencha com 1 a diagonal principal e com 0 os demais elementos.
    // Escreva ao final a matriz obtida.

    public static void main(String[] args) {
        int[][] num = new int[5][5];
        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < num.length; i++) {
            System.out.println("");
            for (int j = 0; j < num.length; j++) {
                if(i==j) {
                    num[i][j] = 1;
                }
                else{
                    num[i][j] = 0;
                }
                System.out.print(" "+num[i][j]+" ");
            }
        }
    }
}
