import java.util.Scanner;

public class EXERCICIO5 {
    // Leia uma matriz 5 x 5. Leia também um valor X.
    // O programa deverá fazer uma busca desse  valor na matriz e, ao final,
    // escrever a localização (linha e coluna) ou uma mensagem de “não encontrado”.

    public static void main(String[] args) {
        int[][] num = new int[5][5];
        int cont = 0, igual;
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < num.length; i++) {
            for (int j = 0; j < num.length; j++) {
                System.out.print("informe o numero da matriz " + (i + 1) + "-" + (j + 1) + " -> ");
                num[i][j] = scanner.nextInt();

            }
        }
        for (int i = 0; i < num.length; i++) {
            System.out.println("");
            for (int j = 0; j < num.length; j++) {
                System.out.print(" - " + num[i][j] + " - ");
            }
        }
        System.out.println("");
        System.out.print("informe o valor de X");
        igual = scanner.nextInt();
        for (int i = 0; i < num.length; i++) {
            for (int j = 0; j < num.length; j++) {
                if (num[i][j] == igual) {
                    igual = num[i][j];
                    System.out.println("");
                    System.out.println("O numero " + igual + " esta na linha " + (i + 1) + " coluna " + (j + 1));
                    cont = cont + 1;
                }
            }
        }
        if (cont == 0) {
            System.out.println("NAO ENCONTRADO");
        }
    }
}
