import java.util.Scanner;
public class EXERCICIO3 {
    //Faça um programa que preenche uma matriz 4 x 4 com o produto do valor da linha e da coluna  de cada elemento.
    // Em seguida, imprima na tela a matriz.

    public static void main(String[] args) {
        int[][] num = new int[4][4];
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < num.length; i++) {
            for (int j = 0; j < num.length; j++) {
                System.out.print("informe o numero da matriz " + (i + 1) + "-" + (j + 1) + " -> ");
                num[i][j] = scanner.nextInt();
                num[i][j] = num[i][j]*(i+1)*(j+1);
            }
        }
        for (int i = 0; i < num.length; i++) {
            System.out.println("");
            for (int j = 0; j < num.length; j++) {
                    System.out.print(" - "+num[i][j]+" - ");
                }
            }
        }

    }

