import java.util.Scanner;

public class EXERCICIO1 {
    //Leia uma matriz 4 x 4, conte e escreva quantos valores maiores que 10 ela possui
    public static void main(String[] args) {
        int[][] num = new int[4][4];
        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < num.length; i++) {
            for (int j = 0; j < num.length; j++) {
                System.out.print("informe o numero da matriz "+ (i + 1) + "-" + (j + 1)+" -> ");
                num[i][j] = scanner.nextInt();
            }
        }
        System.out.println("NUMEROS MAIORES QUE 10... ");
        for (int i = 0; i < num.length; i++) {
            System.out.println("");
            for (int j = 0; j < num.length; j++) {
                if (num[i][j] > 10){
                    System.out.print(num[i][j]+" - ");
                }
            }
        }


    }
}
